<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }

        .submit-button {
        margin-right: 10px;
    }        
    </style>
</head>
<body>
    <div class="container">
        <a class="btn btn-dark p-2" href="/logout">Logout</a>\
        <h1>Hello {{username}}!</h1>
        Your Current role:  {{role}}

        <h2>User Table</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Current Role</th>
                    <th>Registered Role</th>
                    <th>Approved</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.role }}</td>
                    <td>{{ user.registered_role }}</td>
                    <td>{{ "Yes" if user.approved else "No" }}</td>
                    <td> 
                        <!-- Approving actions-->
                        {% if user.role != "Admin" and user.approved == False %}
                        <form action="{{ url_for('approve_user', user_id=user.id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="submit-button" >Approve</button>
                        </form>
                        <!-- Rejecting actions-->
                        <form action="{{ url_for('reject_user', user_id=user.id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="submit-button" >Reject</button>
                        </form>
                        {% endif%}
                        {% if user.role != "Admin" and user.approved == True %}
                          <!-- After approval, admin can also choose to change the user role --> 
                          <form action="{{ url_for('change_user_role', user_id=user.id) }}" method="POST" style="display: inline;" onsubmit="return confirm('Are you sure you want to change the role for this user?');">
                            <select name="new_role">
                                <option disabled selected>Choose</option>
                                <option value="Admin">Admin</option>
                                <option value="Librarian">Librarian</option>
                                <option value="Faculty">Faculty</option>
                                <option value="Student">Student</option>
                                <option value="Public">Public</option>
                            </select>
                            <button type="submit">Change Role</button>
                        </form>  
                        <!--After approval, admin can choose delete user -->
                        <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this user?');">
                            <button type="submit">Delete</button>
                        </form>
                        <br> 
                        {% endif%}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
