<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJSU L</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white; 
        }
        .navbar {
            background-color: #87cefa; 
            text-align: center;
            padding: 50px 0;
            font-size: 30px;
            color: black; /* Black text color */
            font-weight: bold; /* Bold font weight */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 100px); /* Set height to 100% of viewport height minus the height of the navbar */
        }
        .card {
            background-color: #fff; /* White background color for cards */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for cards */
            padding: 20px;
            margin: 20px;
            width: 300px;
            text-align: center;
            font-weight: bold; /* Bold font weight for cards */
        }
        .card-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .card-link {
            display: block;
            text-decoration: none;
            background-color: #6495ed; /* Dark blue color for card links */
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .card-link:hover {
            background-color: #4169e1; /* Darker shade of blue on hover */
        }

        .book-image {
            max-width: 400px; /* Adjust the maximum width of the book image */
            margin-top: 5px; /* Add some space between the text and the image */
        }
    </style>
</head>
<body>
    <div class="navbar">
        SJSU L
    </div>
    <div class="container">
        <h1> Welcome to SJSUL </h1> 
        <img src="{{ url_for('static', filename='/book.jpg') }}" alt="Book Image" class="book-image">
        <h2>A fictitious library implemented with Role Based Access Control Model (RBAC)</h2>
        <h3> CMPE 132 Project developed by Yue Ying Lee</h3>
        <div class="card">
            <h2 class="card-title">Register an account <br> if you are new user!</h2>
            <a href="/register" class="card-link">Register</a>
        </div>
        <div class="card">
            <h2 class="card-title">Login for accesses!</h2>
            <a href="/login" class="card-link">Login</a>
        </div>
    </div>
</body>
</html>
