<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; 
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            background-color: #87cefa; 
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .navbar a {
            color: black; 
            text-decoration: none; 
        }
        .container {
            max-width: 800px;
            margin: 20px auto; 
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 10px;
            background-color: #fff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .book-image {
            max-width: 400px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2, p {
            text-align: center; /* Center align text */
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
        .alert-error {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/publicHome">SJSU L</a> 
        <a class="btn btn-dark p-2" href="/logout">Logout</a>
    </div> 
    
    <img src="{{ url_for('static', filename='/book.jpg') }}" alt="Book Image" class="book-image">
    <h1>Hello {{username}}!</h1>
        <p>Your current role:  {{role}} <p></p>
        <h2>Books Available in SJSUL</h2>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
        {%if books %} <!--display books information if there are books-->
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Book Title</th>
                    <th>Book Author</th>
                    <th>Book Genre</th>
                    <th>Availability</th>
                     
                </tr>
            </thead>
            <tbody>
                    {% for book in books %}
                    <tr>
                        <td>{{ book.id }}</td>
                        <td>{{ book.title }}</td>
                        <td>{{ book.author }}</td>
                        <td>{{ book.genre }}</td>
                        <td>{{ book.current_count}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %} 
        <table>
            <thead>
                <tr>
                   
                </tr>
            </thead>
            <tbody> 
                <h2>No books available.</h2></tr>
           
        {% endif %}
    </div>
</body>
</html>