<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
        }

        .navbar {
          background-color: #87cefa; 
            text-align: center;
            padding: 50px 0;
            font-size: 30px;
            color: black; /* Black text color */
            font-weight: bold; /* Bold font weight */
        } 

        .navbar-link {
            color: black; /* Set the color to black */
            text-decoration: none; /* Remove underline */
            }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 10px;
            align-items: center;
        }

        

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 90%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .error {
            color: #ff0000;
            font-size: 14px;
        } 

          
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
        .alert-error {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
       
    </style>
</head>
<body> 
    <div class="navbar">
        <a href="/" class="navbar-link"> SJSU L </a></div>
        </div>
     {% block content %} 
    <div class="container"> 
     <div class="register-form-wrapper">
        <!-- Flash messages -->
     {% with messages = get_flashed_messages(with_categories=true) %}
     {% if messages %}
         {% for category, message in messages %}
             <div class="alert alert-{{ category }}">
                 {{ message }}
             </div>
         {% endfor %}
     {% endif %}
 {% endwith %}
          <h1 class="text-center text-primary mb-4">Register</h1>
          <form action="" method="POST" novalidate class="register-form">
            {{ registerForm.hidden_tag() }}
            <div class="form-group">
              <label for="username" class="form-label">Username</label>
              {{ registerForm.username(size=32, id="username", class="form-control rounded-pill") }}
              {% for error in registerForm.username.errors %}
              <span class="text-danger">[{{ error }}]</span>
              {% endfor %}
            </div>
            <div class="form-group">
              <label for="password" class="form-label">Password</label>
              {{ registerForm.password(size=32, id="password", class="form-control rounded-pill") }}
              {% for error in registerForm.password.errors %}
              <span class="text-danger">[{{ error }}]</span>
              {% endfor %}
            </div>
            <div class="form-group">
              <label for="confirm" class="form-label">Confirm Password</label>
              {{ registerForm.confirm(size=32, id="confirm", class="form-control rounded-pill") }}
              {% for error in registerForm.confirm.errors %}
              <span class="text-danger">[{{ error }}]</span>
              {% endfor %}
            </div>

            <div class="form-group">
                <label for="role">Role</label> 
                <br> 
                <select id="role" name="role" class="form-control" required>
                    <option value="" disabled selected>Select Role</option>
                    <option value="Admin">Admin</option>
                    <option value="Librarian">Librarian</option>
                    <option value="Faculty">Faculty</option>
                    <option value="Student">Student</option>
                    <option value="Public">Public</option>
                </select>
            </div> 
            <div class="form-group">
              {{ registerForm.submit(class="btn btn-primary rounded-pill") }} 
              <br> Already have an account? 
              <a href="/login" class="btn btn-info" role="button" style="background-color: green; text-decoration: none;">Login</a>
            </div>
          </form>         
          </div>
          <br />
        </div>
    </div>
{% endblock %}
</body>
</html>

